<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - TuAbuela.com</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <h1>TuAbuela.com</h1>
    <nav>
      <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gaming.html">Gaming</a></li>
                <li><a href="celulares.html">Celulares</a></li>
                <li><a href="consolas.html">Consolas</a></li>
                <li><a href="computadoras.html">Computadoras</a></li>
                <li><a href="robots.html">Robots</a></li>
                <li><a href="carros.html">Carros</a></li>
                <li><a href="memes.html">Memes</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ropa.html">Ropa</a></li>
                <li><a href="biografias.html">Biografías</a></li>
            </ul>
    </nav>
</header>
<main>
    <h2>Bienvenido</h2>
    <p>la mejor recopilacion de novedades de tecnologia, gaming y mucho mas dichos por la abuela, la abuela 100% confiable en la pagina de Tu abuela.com, pagina informativa para conocer lo mas novedoso en toda la internet, moda, carros, momos, tecnologia, gaming cmopetitivo, etc.</p>
    <img src="img/banner.jpg" alt="Tecnología general">
</main>
</body>
</html>
